# demo

./: README.md  pom.xml
src/main/java/com/demo/: SpringBootTestApplication.java
src/main/java/com/demo/config/: MyConf.java  MyException.java  ResponseAdvice.java
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/domain/: AddDto.java
src/main/java/com/demo/domain/base/: ResultData.java
src/main/java/com/demo/domain/enums/: ReturnCode.java
src/main/java/com/demo/domain/param/: AddParam.java
src/main/java/com/demo/service/: ITestService.java
src/main/java/com/demo/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
